
body{
margin:0;
font-family:Arial;
background:linear-gradient(135deg,#ff0080,#7928ca);
color:white;
}
.container{
width:90%;
margin:auto;
text-align:center;
}
input,select{
padding:10px;
margin:5px;
width:70%;
border-radius:8px;
border:none;
}
button{
padding:10px 25px;
border:none;
border-radius:20px;
background:#ffd000;
font-weight:bold;
cursor:pointer;
}
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
gap:15px;
margin-top:20px;
}
.next{
display:inline-block;
margin:20px;
color:#fff;
text-decoration:underline;
}
